is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = products
build_property.RootNamespace = products
build_property.ProjectDir = /Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tzuchin/Documents/自己練習的作品/CREAMU-練習
build_property._RazorSourceGeneratorDebug = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/Home/ProductIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcm9kdWN0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/Index/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXgvYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/Index/AddToCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXgvQWRkVG9DYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/Index/CartView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXgvQ2FydFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/Index/CreateOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXgvQ3JlYXRlT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXgvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/ProductHome/demoFileUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdEhvbWUvZGVtb0ZpbGVVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/ProductHome/showCountBySession.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdEhvbWUvc2hvd0NvdW50QnlTZXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tzuchin/Documents/自己練習的作品/CREAMU-練習/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-owqyk9m9od
